NEXT_PUBLIC_THIRDWEB_CLIENT_ID="af8de95fc38eef03914471e46e47006f"
THIRDWEB_KEY="VHGPqeLB1jb8H5lRFF_2Nw4WUT82_VtcNMkeubG0vrLNT7MdPyqDdULjfvQv6fllJlrmbVhbnmJQQJG5a6rMFA"
NEXT_PUBLIC_API_URL="http://localhost:3001"
STAFF_ADDRESS="0x46C55a5C3c18eF51c0aAdc9CB88Ea75009a9791d"